# PrinterManagementApp

./: docker-compose.yaml
api/: Dockerfile  (+2 more)
api/application/: build.gradle
api/application/src/main/java/com/printerapp/application/commands/auth/: ExchangeTokenCommand.java
api/application/src/main/java/com/printerapp/application/commands/documents/: CreateDocumentCommand.java
api/application/src/main/java/com/printerapp/application/commands/momo/: MomoPaymentRequest.java  MomoStatusRequest.java
api/application/src/main/java/com/printerapp/application/commands/printers/: AddEmployeeToPrinterCommand.java  CreatePrinterCommand.java  FindPrinterByStatusCommand.java  UpdatePrinterCommand.java
api/application/src/main/java/com/printerapp/application/commands/transactions/: CreateTransactionCommand.java  (+1 more)
api/application/src/main/java/com/printerapp/application/exceptions/: AppException.java  BadArgumentException.java  ConflictException.java  ForbiddenException.java  NotFoundException.java  StorageException.java
api/application/src/main/java/com/printerapp/application/handlers/: TransactionEventHandler.java
api/application/src/main/java/com/printerapp/application/mappers/: ApplicationCustomerMapper.java  ApplicationDocumentMapper.java  ApplicationEmployeeMapper.java  ApplicationPrinterMapper.java  ApplicationTransactionMapper.java  ApplicationUserMapper.java
api/application/src/main/java/com/printerapp/application/services/: AuthService.java  CustomerService.java  EmployeeService.java  GoogleService.java  MomoService.java  PrinterService.java  StorageService.java  TransactionService.java  UserService.java
api/infrastructure/: build.gradle
api/infrastructure/src/main/java/com/printerapp/infrastructure/config/: MinIOConfig.java  SecurityConfig.java  WebConfig.java
api/infrastructure/src/main/java/com/printerapp/infrastructure/google/: GoogleAuthenticationService.java
api/infrastructure/src/main/java/com/printerapp/infrastructure/initializer/: AdminInitializer.java
api/infrastructure/src/main/java/com/printerapp/infrastructure/jwt/: JwtEntryPoint.java
api/infrastructure/src/main/java/com/printerapp/infrastructure/momo/: MomoPaymentService.java
api/infrastructure/src/main/resources/: application.yml
api/interfaces/: build.gradle
(+171 files in other folders)
