dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    implementation "com.nimbusds:nimbus-jose-jwt:${nimbusVersion}"
    implementation "org.springframework.security:spring-security-core:${springSecurityVersion}"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation project(":domain")
}