dependencies {
    implementation project(":domain")
    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    implementation "com.mysql:mysql-connector-j:${mysqlConnectorVersion}"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.boot:spring-boot-starter-oauth2-resource-server"
    implementation "org.springframework.security:spring-security-core:${springSecurityVersion}"
    implementation "com.nimbusds:nimbus-jose-jwt:${nimbusVersion}"
    implementation 'io.minio:minio:8.4.0'
    implementation project(":application")
    implementation project(":interfaces")
}
